<!DOCTYPE html>
<html>
<head>
  <title>An Introduction to Shiny</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shiny_session_one_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="shiny_session_one_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="shiny_session_one_files/rmdshower/style-ribbon.css">
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   pre, code { background-color: #f8f8f8; }
   code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
   code > span.dt { color: #204a87; } /* DataType */
   code > span.dv { color: #0000cf; } /* DecVal */
   code > span.bn { color: #0000cf; } /* BaseN */
   code > span.fl { color: #0000cf; } /* Float */
   code > span.ch { color: #4e9a06; } /* Char */
   code > span.st { color: #4e9a06; } /* String */
   code > span.co { color: #8f5902; font-style: italic; } /* Comment */
   code > span.ot { color: #8f5902; } /* Other */
   code > span.al { color: #ef2929; } /* Alert */
   code > span.fu { color: #000000; } /* Function */
   code > span.er { color: #a40000; font-weight: bold; } /* Error */
   code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #000000; } /* Constant */
   code > span.sc { color: #000000; } /* SpecialChar */
   code > span.vs { color: #4e9a06; } /* VerbatimString */
   code > span.ss { color: #4e9a06; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #000000; } /* Variable */
   code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
   code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
   code > span.ex { } /* Extension */
   code > span.at { color: #c4a000; } /* Attribute */
   code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
   code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>An Introduction to Shiny</h1>
    <p>Julia Silge</p>
  </header>

    
  
<section id="an-introduction-to-shiny" class="slide level2">
<h2>An Introduction to Shiny</h2>
<p><img src="figs/rstudio-hex-shiny-dot-psd.png"></p>
<h3 id="julia-silge-stack-overflow">Julia Silge (Stack Overflow)</h3>
<h4 id="juliasilge"><a href="https://twitter.com/juliasilge">@juliasilge</a></h4>
<h4 id="httpjuliasilge.com"><a href="http://juliasilge.com/" class="uri">http://juliasilge.com/</a></h4>
</section>
<section id="lets-install-some-packages" class="slide level2">
<h2>Let’s install some packages</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="kw">c</span>(<span class="st">&quot;shiny&quot;</span>,
                   <span class="st">&quot;dplyr&quot;</span>,
                   <span class="st">&quot;ggplot2&quot;</span>,
                   <span class="st">&quot;DT&quot;</span>
                   <span class="st">&quot;devtools&quot;</span>))

devtools::<span class="kw">install_github</span>(<span class="st">&quot;juliasilge/southafricastats&quot;</span>)</code></pre></div>
</section>
<section id="what-is-a-shiny-app" class="titleslide slide level1"><h2 class="shout">What is a Shiny app?</h2></section><section id="a-web-application-framework-for-r" class="slide level2">
<h2>A web application framework for R</h2>
<ul>
<li>Shiny allows us as data scientists and analysts to turn our analyses written in R into interactive apps</li>
<li>A Shiny app is run by a server (computer)</li>
</ul>
<p><img src="figs/new_app.png"></p>
</section><section id="navigation" class="slide level2">
<h2>Navigation</h2>
<ul>
<li>Different viewing modes</li>
<li>How do you close the app?</li>
<li>Remember that your computer is running (i.e., serving) the app</li>
<li>The app is <em>reactive</em></li>
</ul>
</section><section id="shiny-is-flexible" class="slide level2 grid">
<h2>Shiny is flexible</h2>
<ul>
<li>Check out a <a href="https://beta.rstudioconnect.com/jcheng/scorecard-app/">complex example</a></li>
<li>What is in <a href="https://github.com/jcheng5/scorecard-app">the code</a>?</li>
</ul>
</section>
<section id="inputs-and-outputs" class="titleslide slide level1"><h2 class="shout">Inputs and outputs</h2></section><section id="reactive-programming" class="slide level2">
<h2>Reactive programming</h2>
<ul>
<li>A Shiny app has an UI and a server function</li>
<li>The UI controls how the app looks and is laid out</li>
<li>The server function has the instructions about how to build the app</li>
</ul>
</section><section id="reactive-programming-1" class="slide level2">
<h2>Reactive programming</h2>
<ul>
<li>Most of us who write R code are used to writing scripts to analyze data that are imperative or procedural (or maybe functional)</li>
<li>A reactive paradigm focuses on how data will flow through the code and how changes propagate</li>
<li>Reactive programming is important when a user is interacting with an interface</li>
</ul>
</section><section id="inputs" class="slide level2 grid">
<h2>Inputs</h2>
<p><img src="figs/inputs.png" class="cover height"></p>
</section><section id="outputs" class="slide level2 grid">
<h2>Outputs</h2>
<p><img src="figs/outputs.png" height=400></p>
<p><a href="https://www.rstudio.com/resources/cheatsheets/" class="uri">https://www.rstudio.com/resources/cheatsheets/</a></p>
</section><section id="first-steps-to-reactivity" class="slide level2">
<h2>First steps to reactivity</h2>
<p>Reactivity occurs when an input value is used to render an output object</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">selectInput</span>(<span class="dt">inputId =</span> <span class="st">&quot;province&quot;</span>,
            <span class="dt">label =</span> <span class="st">&quot;Province:&quot;</span>,
            <span class="dt">choices =</span> <span class="kw">unique</span>(mortality$province),
            <span class="dt">selected =</span> <span class="st">&quot;Gauteng&quot;</span>)</code></pre></div>
</section><section id="first-steps-to-reactivity-1" class="slide level2">
<h2>First steps to reactivity</h2>
<p>Reactivity occurs when an input value is used to render an output object</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># calculations behind the scenes</span>
server &lt;-<span class="st"> </span>function(input, output) {
    
    output$mortalityPlot &lt;-<span class="st"> </span><span class="kw">renderPlot</span>({
        mortality %&gt;%
<span class="st">            </span><span class="kw">filter</span>(province ==<span class="st"> </span>input$province) %&gt;%
<span class="st">            </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(year, deaths, <span class="dt">color =</span> indicator)) +
<span class="st">            </span><span class="kw">geom_line</span>(<span class="dt">alpha =</span> <span class="fl">0.8</span>, <span class="dt">size =</span> <span class="fl">1.5</span>) +
<span class="st">            </span><span class="kw">theme_minimal</span>(<span class="dt">base_size =</span> <span class="dv">18</span>)
    })
}</code></pre></div>
</section><section id="first-steps-to-reactivity-2" class="slide level2 grid">
<h2>First steps to reactivity</h2>
<p>Reactivity occurs when an input value is used to render an output object</p>
<ul>
<li>Be sure to add the necessary libraries at the beginning of the app</li>
<li>Change the name of your output plot</li>
<li>Do you want to filter out any of the mortality causes?</li>
</ul>
</section><section id="a-new-kind-of-input" class="slide level2">
<h2>A new kind of input</h2>
<p>We can select more than one thing at a time</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">selectInput</span>(<span class="dt">inputId =</span> <span class="st">&quot;province&quot;</span>,
            <span class="dt">label =</span> <span class="st">&quot;Province:&quot;</span>,
            <span class="dt">choices =</span> <span class="kw">unique</span>(mortality$province),
            <span class="dt">selected =</span> <span class="st">&quot;Gauteng&quot;</span>,
            <span class="dt">multiple =</span> <span class="ot">TRUE</span>)</code></pre></div>
</section><section id="a-new-kind-of-input-1" class="slide level2">
<h2>A new kind of input</h2>
<p>We can select more than one thing at a time</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># calculations behind the scenes</span>
server &lt;-<span class="st"> </span>function(input, output) {
    
    output$mortalityPlot &lt;-<span class="st"> </span><span class="kw">renderPlot</span>({
        mortality %&gt;%
<span class="st">            </span><span class="kw">filter</span>(province %in%<span class="st"> </span>input$province) %&gt;%
<span class="st">            </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(year, deaths, <span class="dt">color =</span> indicator)) +
<span class="st">            </span><span class="kw">geom_line</span>(<span class="dt">alpha =</span> <span class="fl">0.8</span>, <span class="dt">size =</span> <span class="fl">1.5</span>) +
<span class="st">            </span><span class="kw">facet_wrap</span>(~province, <span class="dt">scales =</span> <span class="st">&quot;free&quot;</span>) +
<span class="st">            </span><span class="kw">theme_minimal</span>(<span class="dt">base_size =</span> <span class="dv">18</span>)
    })
}</code></pre></div>
</section><section id="checkbox-input" class="slide level2">
<h2>Checkbox input</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">checkboxInput</span>(<span class="dt">inputId =</span> <span class="st">&quot;show_data&quot;</span>,
              <span class="dt">label =</span> <span class="st">&quot;Show table?&quot;</span>,
              <span class="dt">value =</span> <span class="ot">FALSE</span>)</code></pre></div>
</section><section id="checkbox-input-1" class="slide level2">
<h2>Checkbox input</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">output$mortalityTable &lt;-<span class="st"> </span><span class="kw">renderDataTable</span>({
    if(input$show_data){
        DT::<span class="kw">datatable</span>(<span class="dt">data =</span> <span class="kw">selected_df</span>())
    }
})</code></pre></div>
</section>
<section id="sharing-your-app" class="titleslide slide level1"><h2 class="shout">Sharing your app</h2></section><section id="with-someone-who-has-r-installed" class="slide level2">
<h2>With someone who has R installed?</h2>
<ul>
<li>Share the code for your app (<code>app.R</code>)</li>
<li>Your collaborator can run the app locally</li>
</ul>
</section><section id="with-everyone-publicly" class="slide level2">
<h2>With everyone publicly?</h2>
<ul>
<li>Publish using an account on <a href="http://www.shinyapps.io/">shinyapps.io</a></li>
<li>There are a variety of scalable options from free to $$$</li>
<li>I started with a free account and now pay for a starter account (after a few of my blog posts with Shiny apps got a lot of views)</li>
</ul>
</section><section id="with-people-in-your-organization" class="slide level2">
<h2>With people in your organization?</h2>
<ul>
<li>Consider installing Shiny Server on a machine of your own</li>
<li>It was much easier than I thought</li>
<li>Check out RStudio’s <a href="https://www.rstudio.com/products/shiny/download-server/">clear, helpful instructions</a></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="shiny_session_one_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

  
  
</body>
</html>
